# shreq

./: .classpath  .project  README.md  build.xml  web.xml
shreq/org/webpki/shreq/: JSONRequestValidation.java  SHREQSupport.java  URIRequestValidation.java  ValidationCore.java  ValidationKeyService.java
src/org/webpki/webapps/shreq/: BaseGuiServlet.java  BaseRequestServlet.java  CreateServlet.java  CurlServlet.java  ExtConfReq2Servlet.java  ExtConfReqServlet.java  HTML.java  HomeServlet.java  JSONRequestValidation.java  JSONTokenExtractor.java  PreConfReq2Servlet.java  PreConfReqServlet.java  RequestServlet.java  SHREQService.java  URIRequestValidation.java  ValidateServlet.java  ValidationCore.java
test/: hs256@imp.json  rs512@imp.json
test/org/webpki/shreq/: TestVectors.java
